# FinancialLogBook

./: FinancialLogbook.csproj  FinancialLogbook.csproj.SdkResolver.-1518494806.proj.Backup.tmp  FinancialLogbook.csproj.SdkResolver.-1860835202.proj.Backup.tmp  FinancialLogbook.csproj.SdkResolver.-1942931754.proj.Backup.tmp  FinancialLogbook.csproj.SdkResolver.432601907.proj.Backup.tmp  FinancialLogbook.csproj.SdkResolver.692596627.proj.Backup.tmp  FinancialLogbook.csproj.SdkResolver.850897176.proj.Backup.tmp  FinancialLogbook.sln  Program.cs  README.md  _Imports.razor
Data/: AppDbContext.cs  Transaction.cs  TransactionService.cs
Layout/: NavMenu.razor
Pages/: NavigationMenu  Transactions.razor
Properties/: launchSettings.json
Services/: TransactionService.cs
wwwroot/: index.html
